<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="601.0" prefWidth="779.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Gestionnaire.Emploidetemps">
    <children>
        <BorderPane fx:id="borderPane" layoutY="94.0" prefHeight="700.0" prefWidth="785.0" style="-fx-background-color: #14242B;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="0.0">
            <left>
                <VBox maxWidth="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="300.0" style="-fx-background-color: #0D1824;" BorderPane.alignment="CENTER">
                    <children>
                        <Pane prefHeight="200.0" prefWidth="200.0">
                            <children>
                                <Label layoutX="111.0" layoutY="72.0" prefHeight="35.0" prefWidth="187.0" text="Polyways learning " textFill="#eeeeee">
                                    <font>
                                        <Font size="21.0" />
                                    </font>
                                </Label>
                                <ImageView fitHeight="103.0" fitWidth="93.0" layoutX="8.0" layoutY="60.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../iconspicture/img.png" />
                                    </image>
                                </ImageView>
                              <Label fx:id="test999" layoutX="132.0" layoutY="119.0" prefHeight="43.0" prefWidth="156.0" textFill="WHITE">
                                  <font>
                                      <Font size="22.0" />
                                  </font>
                              </Label>
                        <Label layoutX="36.0" layoutY="119.0" prefHeight="35.0" prefWidth="96.0" text="Bonjour" textFill="#f2f2f2">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </Label>
                            </children>
                        </Pane>
                        <Button minWidth="-Infinity" mnemonicParsing="false" prefHeight="58.0" prefWidth="300.0" style="-fx-background-color: transparent; -fx-border-color: white; -fx-border-width: 0px 0px 2px 0px;" text="      Home" textFill="WHITE">
                            <font>
                                <Font size="16.0" />
                            </font>
                            <graphic>
                                <ImageView fitHeight="35.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../iconspicture/icons8_home_26px_3.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                  <Button fx:id="emploidetempsapprenant" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#GoToemploidetempsApprenant" prefHeight="58.0" prefWidth="300.0" style="-fx-background-color: transparent; -fx-border-color: white; -fx-border-width: 0px 0px 2px 0px;" text="     Emploi de temps " textFill="WHITE">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="35.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../iconspicture/icons8_calendar_26px.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                        <Pane prefHeight="325.0" prefWidth="300.0">
                     <children>
                        <Button fx:id="btnevenement" layoutX="-19.0" layoutY="8.0" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#GoToEvenement" prefHeight="58.0" prefWidth="300.0" style="-fx-background-color: transparent; -fx-border-color: white; -fx-border-width: 0px 0px 2px 0px;" text="     Evenement" textFill="WHITE">
                           <font>
                              <Font size="16.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="35.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../iconspicture/icons8_edit_property_26px.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="btnPromotion" layoutX="-14.0" layoutY="73.0" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#GoToPromotion" prefHeight="58.0" prefWidth="300.0" style="-fx-background-color: transparent; -fx-border-color: white; -fx-border-width: 0px 0px 2px 0px;" text="     Promotion" textFill="WHITE">
                           <font>
                              <Font size="16.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="35.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../iconspicture/icons8_superman_24px.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="directRecl" layoutX="-14.0" layoutY="131.0" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#DirectRU" prefHeight="58.0" prefWidth="313.0" style="-fx-background-color: transparent; -fx-border-color: white; -fx-border-width: 0px 0px 2px 0px;" text="            Reclamation" textFill="WHITE">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Button>
                        <ImageView fitHeight="35.0" fitWidth="41.0" layoutX="67.0" layoutY="143.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../iconspicture/icons8_notification_24px.png" />
                           </image>
                        </ImageView>
                        <Button fx:id="directRecl1" layoutX="-6.0" layoutY="189.0" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#goFormationApprenant" prefHeight="58.0" prefWidth="313.0" style="-fx-background-color: transparent; -fx-border-color: white; -fx-border-width: 0px 0px 2px 0px;" text="Formation" textFill="WHITE">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Button>
                        <ImageView fitHeight="30.0" fitWidth="29.0" layoutX="66.0" layoutY="205.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../iconspicture/icons8_books_26px.png" />
                           </image>
                        </ImageView>
                     </children></Pane>
                        <Button fx:id="idreturn" layoutX="10.0" layoutY="384.0" mnemonicParsing="false" onMouseClicked="#gobackbro" prefHeight="57.0" prefWidth="300.0" style="-fx-background-color: transparent; -fx-border-color: white; -fx-border-width: 0px 0px 2px 0px;" text=" Disconnect" textFill="WHITE">
                            <font>
                                <Font size="16.0" />
                            </font>
                            <graphic>
                                <ImageView fitHeight="39.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../iconspicture/icons8_exit_24px.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                    </children>
                </VBox>
            </left>
        </BorderPane>
    </children>
</AnchorPane>
