<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="561.0" prefWidth="816.0" style="-fx-background-color: #0D1824;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Gestionnaire.FXMLProchaineEvenement">
   <children>
      <Button fx:id="prEvenement" layoutX="14.0" layoutY="98.0" mnemonicParsing="false" onMouseClicked="#prochainEvenements" prefHeight="25.0" prefWidth="139.0" text="Prochain Evenement" />
      <DatePicker fx:id="dateRechercheEvenement" layoutX="508.0" layoutY="98.0" prefHeight="25.0" prefWidth="145.0" />
      <Button fx:id="seEvenement" layoutX="184.0" layoutY="98.0" mnemonicParsing="false" onMouseClicked="#semaineEvenement" text="Evenement Semaine" />
      <Button fx:id="btnRecherche" layoutX="649.0" layoutY="98.0" mnemonicParsing="false" onMouseClicked="#rechercheEvenement" prefHeight="25.0" prefWidth="123.0" text="Recherche" />
      <Text fx:id="labelevt" fill="WHITE" layoutX="348.0" layoutY="72.0" onMouseClicked="#labelActualiserEvent" strokeType="OUTSIDE" strokeWidth="0.0" text="Evenements">
         <font>
            <Font name="Monotype Corsiva" size="36.0" />
         </font>
      </Text>
      <TilePane fx:id="tilepane" hgap="5.0" prefHeight="344.0" prefWidth="796.0" vgap="5.0" AnchorPane.bottomAnchor="67.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="150.0" />
      <Button fx:id="testpro" layoutX="640.0" layoutY="648.0" mnemonicParsing="false" onMouseClicked="#homeClick" prefHeight="63.0" prefWidth="300.0" style="-fx-background-color: transparent; -fx-border-color: white; -fx-border-width: 0px 0px 2px 0px;" text="Return" textFill="WHITE" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="5.0">
         <font>
            <Font size="16.0" />
         </font>
         <graphic>
            <ImageView fitHeight="39.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../iconspicture/icons8_exit_24px.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</AnchorPane>
