<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<GridPane alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="502.0" prefWidth="1370.0" style="-fx-background-color: #14242B;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Gestionnaire.ControllerApprenant">
    <children>
        <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="695.0" prefWidth="1718.0" GridPane.columnIndex="5">
            <children>
                <VBox fx:id="Mainepane" layoutX="80.0" layoutY="334.0" spacing="15.0">
                    <children>
                        <Label text="id_apprenant  " textFill="#f8f8f8" textOverrun="CLIP">
                            <font>
                                <Font size="15.0" />
                            </font>
                        </Label>
                        <Label text="nom" textFill="#f8f8f8">
                            <font>
                                <Font size="15.0" />
                            </font>
                        </Label>
                        <Label text="prenom" textFill="#f8f8f8">
                            <font>
                                <Font size="15.0" />
                            </font>
                        </Label>

                        <Label text="email" textFill="#f8f8f8">
                            <font>
                                <Font size="15.0" />
                            </font>
                        </Label>
                        <Label layoutX="10.0" layoutY="154.0" text="password" textFill="#f8f8f8">
                            <font>
                                <Font size="15.0" />
                            </font>
                        </Label>

                    </children>
                </VBox>
                <TableView fx:id="tvappr" layoutX="-21.0" layoutY="23.0" onMouseClicked="#mouseclickgogogogogo" onScrollFinished="#mouseclickgogogogogo" prefHeight="253.0" prefWidth="742.0">
                    <columns>
                        <TableColumn fx:id="colid" prefWidth="112.0" text="id_apprenant  " />
                        <TableColumn fx:id="colnom" prefWidth="103.0" text="nom" />
                        <TableColumn fx:id="colprenom" prefWidth="110.0" text="prenom" />
                        <TableColumn fx:id="colphoto" prefWidth="153.0" text="photo" />
                        <TableColumn fx:id="colemail" prefWidth="139.0" text="email" />
                        <TableColumn fx:id="colpassword" prefWidth="120.0" text="password" />

                    </columns>
                </TableView>
                <HBox layoutX="95.0" layoutY="572.0" prefHeight="59.0" prefWidth="511.0" spacing="20.0" AnchorPane.bottomAnchor="31.0" AnchorPane.leftAnchor="95.0" AnchorPane.topAnchor="572.0">
                    <children>
                        <Button fx:id="btndelete" mnemonicParsing="false" onAction="#deleteButton" prefHeight="25.0" prefWidth="100.0" text="Delete">
                            <graphic>
                                <ImageView fitHeight="24.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../iconspicture/icons8_delete_bin_16px.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                        <Button fx:id="btnupdate" lineSpacing="10.0" mnemonicParsing="false" onAction="#updateButton" prefHeight="25.0" prefWidth="100.0" text="Update">
                            <graphic>
                                <ImageView fitHeight="24.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../iconspicture/icons8_refresh_16px.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                        <Button fx:id="btninsert" mnemonicParsing="false" onAction="#insertButtonAdmin" prefHeight="25.0" prefWidth="100.0" text="Insert">
                            <graphic>
                                <ImageView fitHeight="25.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../iconspicture/iconadd.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                        <Button mnemonicParsing="false" onMouseClicked="#Listbouton" prefWidth="100.0" text="Liste">
                            <graphic>
                                <ImageView fitHeight="24.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../iconspicture/icons8_list_26px.png" />
                                    </image>
                                </ImageView>
                            </graphic></Button>
                    </children>
                </HBox>
                <VBox layoutX="255.0" layoutY="339.0" prefHeight="191.0" prefWidth="258.0" spacing="10.0">
                    <children>
                        <TextField fx:id="tfid" disable="true" />
                        <TextField fx:id="tfnom" layoutX="10.0" layoutY="10.0" prefHeight="25.0" prefWidth="280.0" />
                        <TextField fx:id="tfprenom" prefHeight="25.0" prefWidth="232.0" />
                        <TextField fx:id="tfemail" />
                        <TextField fx:id="tfpassword" />

                    </children>
                </VBox>
                <Button id="button" fx:id="BtnChoose" layoutX="553.0" layoutY="339.0" mnemonicParsing="false" onAction="#FileChooser" prefHeight="32.0" prefWidth="146.0" text="Upload File" />
                <ImageView fx:id="imageTactor" fitHeight="141.0" fitWidth="164.0" layoutX="544.0" layoutY="403.0" pickOnBounds="true" preserveRatio="true" />
                <Button fx:id="testpro" layoutX="790.0" layoutY="633.0" mnemonicParsing="false" onMouseClicked="#homeClick" prefHeight="63.0" prefWidth="300.0" style="-fx-background-color: transparent; -fx-border-color: white; -fx-border-width: 0px 0px 2px 0px;" text="Return" textFill="WHITE">
                    <font>
                        <Font size="16.0" />
                    </font>
                    <graphic>
                        <ImageView fitHeight="39.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../iconspicture/icons8_exit_24px.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
            <TextField fx:id="filterField" layoutX="906.0" layoutY="114.0" />
            <Label layoutX="790.0" layoutY="114.0" prefHeight="25.0" prefWidth="100.0" text="Search box " textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <ImageView fitHeight="21.0" fitWidth="23.0" layoutX="754.0" layoutY="116.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../iconspicture/icons8_search_26px.png" />
               </image>
            </ImageView>
            <Button layoutX="840.0" layoutY="181.0" mnemonicParsing="false" onMouseClicked="#PDFApprenant" prefHeight="25.0" prefWidth="149.0" text="Convert To PDF" />
            </children>
        </AnchorPane>
    </children>
    <columnConstraints>
        <ColumnConstraints />
        <ColumnConstraints />
        <ColumnConstraints />
        <ColumnConstraints maxWidth="0.0" minWidth="0.0" prefWidth="0.0" />
        <ColumnConstraints maxWidth="0.0" minWidth="0.0" prefWidth="0.0" />
      <ColumnConstraints maxWidth="808.0" minWidth="700.0" prefWidth="1360.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints />
    </rowConstraints>
</GridPane>
